# Aliases for symbols, used by symbol_request().
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:mwifiex_main_process mwifiex
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:btintel_regmap_init btintel
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:btintel_set_quality_report btintel
alias symbol:btrtl_set_driver_name btrtl
alias symbol:btintel_enter_mfg btintel
alias symbol:mwifiex_add_card mwifiex
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:btintel_set_diag btintel
alias symbol:btintel_set_bdaddr btintel
alias symbol:mwifiex_shutdown_sw mwifiex
alias symbol:mwifiex_remove_card mwifiex
alias symbol:mwifiex_dnld_fw mwifiex
alias symbol:btintel_configure_setup btintel
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:btrtl_set_quirks btrtl
alias symbol:mwifiex_prepare_fw_dump_info mwifiex
alias symbol:mwifiex_reinit_sw mwifiex
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:btintel_read_boot_params btintel
alias symbol:btintel_bootup btintel
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:btrtl_download_firmware btrtl
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send_result btintel
alias symbol:btintel_send_intel_reset btintel
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:btintel_load_ddc_config btintel
alias symbol:mwifiex_fw_dump_event mwifiex
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:btintel_check_bdaddr btintel
alias symbol:btrtl_free btrtl
alias symbol:btintel_version_info btintel
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:btrtl_initialize btrtl
alias symbol:btintel_exit_mfg btintel
alias symbol:btintel_read_version btintel
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:btrtl_setup_realtek btrtl
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:_mwifiex_dbg mwifiex
