# Aliases extracted from modules themselves.
alias fs-efivarfs efivarfs
alias i2c:ch7006 ch7006
alias i2c:sil164 sil164
alias sdio:c*v02DFd9141* mwifiex_sdio
alias sdio:c*v02DFd9149* mwifiex_sdio
alias sdio:c*v02DFd9159* mwifiex_sdio
alias sdio:c*v02DFd9145* mwifiex_sdio
alias sdio:c*v02DFd9139* mwifiex_sdio
alias sdio:c*v02DFd9135* mwifiex_sdio
alias sdio:c*v02DFd912D* mwifiex_sdio
alias sdio:c*v02DFd9129* mwifiex_sdio
alias sdio:c*v02DFd9119* mwifiex_sdio
alias sdio:c*v02DFd9116* mwifiex_sdio
alias i2c:elan_i2c elan_i2c
alias of:N*T*Celan,ekth3000C* elan_i2c
alias of:N*T*Celan,ekth3000 elan_i2c
alias platform:cros-ec-i2c-tunnel i2c_cros_ec_tunnel
alias of:N*T*Cgoogle,cros-ec-i2c-tunnelC* i2c_cros_ec_tunnel
alias of:N*T*Cgoogle,cros-ec-i2c-tunnel i2c_cros_ec_tunnel
alias acpi*:GOOG0012:* i2c_cros_ec_tunnel
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias of:N*T*Cnvidia,tegra124-socthermC* tegra_soctherm
alias of:N*T*Cnvidia,tegra124-soctherm tegra_soctherm
alias of:N*T*Cnvidia,tegra30-tsensorC* tegra30_tsensor
alias of:N*T*Cnvidia,tegra30-tsensor tegra30_tsensor
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias of:N*T*Cusb4ca,301aC* btusb
alias of:N*T*Cusb4ca,301a btusb
alias of:N*T*Cusbcf3,e300C* btusb
alias of:N*T*Cusbcf3,e300 btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusb1286,204e btusb
alias of:N*T*Cgoogle,cros-ec-i2cC* cros_ec_i2c
alias of:N*T*Cgoogle,cros-ec-i2c cros_ec_i2c
alias i2c:cros-ec-i2c cros_ec_i2c
alias of:N*T*Cgoogle,cros-ec-spiC* cros_ec_spi
alias of:N*T*Cgoogle,cros-ec-spi cros_ec_spi
alias spi:cros-ec-spi cros_ec_spi
